server {

    listen 80 default_server;

    server_name signaturit;

    root   /opt/app/public;
    index  index.php;

    add_header  Strict-Transport-Security           'max-age=63072000';
    add_header  X-Frame-Options                     'DENY';
    add_header  X-Content-Type-Options              'nosniff';
    add_header  X-Permitted-Cross-Domain-Policies   'none';
    add_header  X-XSS-Protection                    '1; mode=block';
    add_header  Referrer-Policy                     'origin-when-cross-origin';

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;

    location ~ ^/(index)\.php(/|$) {

        fastcgi_pass php-signaturit:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }
}